spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true

#BANCO DE DADOS LOCAL MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/localiza?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true